Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	JappaSigns
	JappaCompass
	JappaClock
	JappaPaintingBack
	JappaSpecIcons
	JappaStatsIcons
	JappaRecipeButton
	JappaToasts
	AccurateSpectralArrow
	JungleDoorItemFix
	CactusBottomFix
	BlazeFix
	EffectBoxFix
	BrewingStandIconsFix
	NicerFastLeaves
	HoeFix
	VillagerCloakFix
	CatFix
	GuardianPixelFix
	SmokerFix
	PixelConsistentBat
	IronBarsFix
	ItemHoldFix
	PingColorIndicator
	3DLadders
	3DRails
	3DSugarcane
	3DLilyPads
	3DStonecutters
	3DVines
	3DDoors&Trapdoors
	UnobtrusiveSnow
	UnobtrusiveRain
	TransparentPumpkin
	LowerShield
	LowerFire
	VisualInfestedStoneItems
	Age25Kelp
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	GroovyLevers
	BetterObservers
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	QuieterNetherPortals
	NoCaveSounds
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	DarkerDarkOakLeaves
	ClearerWater
	SmootherStones
	117Ores
	SmootherOakLog
	DifferentStems
	SidewaysNuggets
	DarkOakSaturation
	HDShieldBanners
	AshlessCampfires
	UniqueDyes
	AnimatedCampfireItem
	SplashXpBottle