X: 1
T: Track 1 - Pizzicato Strings
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=210
K: C
[C,CC,,,2] z c ^d 
f ^f =f d 
c z2 _B/ =d/ 
c z2 [G,,G,,,G,] 
[C,C,,,C] z c ^d 
f ^f =f d 
^f z3 
f2/3 =f2/3 d2/3 [^f2/3C2c2] =f2/3 d2/3 
[C,CC,2] z c d 
f ^f =f d 
[cC,2] z2 B/ =d/ 
c z2 [G,,G,] 
[C,C,C] z c ^d 
f ^f =f d 
[^f^F,4] z3 
f2/3 =f2/3 d2/3 [^f2/3C2c2c2] =f2/3 d2/3 
[C,CC,,2] z c d 
f ^f =f d 
c z2 B/ =d/ 
c z2 [G,,G,] 
[C,C] z c ^d 
f ^f =f d 
^f z3 
[f2/3c4] =f2/3 d2/3 [^f2/3C2c2] =f2/3 d2/3 
[C,C] z c d 
f ^f =f d 
c z2 B/ =d/ 
c z2 [G,,gG,] 
[C,c'C] z c ^d 
f ^f =f d 
^f z3 
f2/3 =f2/3 d2/3 [^f2/3C2c2] =f2/3 d2/3 
[C,CC,2G,2C,4] z C ^D 
F ^F =F D 
C z2 _B,/ =D/ 
C z2 [G,,G,] 
[C,CC,2] z C ^D 
F ^F =F D 
^F z3 
F2/3 =F2/3 D2/3 [^F2/3C2c2] =F2/3 D2/3 
[C,C] z C D 
F ^F =F D 
C z2 B,/ =D/ 
C z2 [G,,G,] 
[C,C] z C ^D 
F ^F =F D 
^F z3 
F2/3 =F2/3 D2/3 [^F2/3C2c2] =F2/3 D2/3 
c2 [cC] [dD] 
[fF] [^f^F] [=f=F] [dD] 
[cC] z2 [B/B,/] [=d/=D/] 
[cC] z5 
[cC] [^d^D] [fF] [^f^F] 
[=f=F] [dD] [^f^F] z3 
[f2/3F2/3] [=f2/3=F2/3] [d2/3D2/3] [^f2/3^F2/3] [=f2/3=F2/3] [d2/3D2/3] z2 
[cC] [dD] [fF] [^f^F] 
[=f=F] [dD] [cC] z2 
[B/B,/] [=d/=D/] [cC] z2 
G, [CC,2] z [cC] 
[^d^D] [fF] [^f^F] [=f=F] 
[dD] [^f^F] z3 
[f2/3F2/3F2/3] [=f2/3=F2/3F2/3] [d2/3D2/3D2/3] [^f2/3^F2/3F2/3] [=f2/3=F2/3F2/3] [d2/3D2/3D2/3] 
