#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Tue Jul 19 04:52:08 BRT 2022
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on Multiplayer]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&MAINMENU&&SERVER&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=fabio
Config_Gui_Keybind=59
Large_Image_Text_Format=Forge - &MODS&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=false
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Minecraft Server
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&DIMENSION&
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Detect_Dimension_Data=true
Detect_Curse_Manifest=false
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;&dimension&, Nether;The &dimension&, End;The &dimension&, overworld;&dimension&;surface, overworld_caves;&dimension&;underground, the_nether;The &dimension&;nether, the_end;The &dimension&;end, iceika;&dimension&;iceika, compact_world;Compact Machine, twilightforest;Twilight Forest;twilightforest, the_void;&dimension&;the_void]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=fabio
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=false
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;&biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Playing on LAN
Gui_Messages=[default;In &screen&]
Vivecraft_Message=\ 
Fallback_Pack_Placeholder=O Flabuoso Fábio
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=754
Mods_Placeholder=&modcount& Mods
Rounding_Size=3
Party_Privacy=0
Auto_Register=false
Details_Message_Format=1.16.5 - &PACK&
Detect_Biome_Data=true
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Client_ID=995562874271440916
Default_Server_Icon=surface
Detect_Technic_Pack=false
Reduced_Background_Tint=true
Main_Menu_Message=Main Menu
Large_Image_Key_Format=&DEFAULT&
Modpack_Message=&name&
Default\ Biome\ Icon=unknown
Small_Image_Text_Format=&DIMENSION& - &BIOME&
Enable_Join_Requests=false
