#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 08 21:34:57 BRT 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
